const en = {
  translation: {
    site_name: "World Translate Service",
    order_now: "Order Now",
    solutions: "Solutions",
    resources: "Resources",
    company: "Company",
    footer_header_text: "Get your translation started today",
    start_order_text: "Start Your Order",
    get_quote: "Get a Quote",
    professional_quality: "Professional Quality",
    expert_translator: "Expert translators ensuring accuracy and reliability",
    speedy_turn: "Speedy Turnarounds",
    fast_service: "Fast service with same-day options available",
    simple_price: "Simple Pricing",
    clear_pricing: "Clear pricing with no hidden fees",
    secure_confidential: "Secure & Confidential",
    your_information: "Your information stays private and protected",
    speedy_and_translation: "Speedy and reliable translation services.",
    quality_trust: "Quality you can trust.",
    phone_number: "+998 95 085 71 99",
    telegram_address: "@Odiljon_3097",
    terms: "Terms",
    refunds: "Refunds",
    privacy: "Privacy",
    services: "Services",
    pricing_text: "Pricing",
    security_text: "Security",
    certified_translation: "Certified Translation",
    standart_translation: "Standard Translation",
    for_business: "For Businesses",
    business_accounts: "Business Accounts",
  },
};

export default en;
